<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/kawaii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/stitch" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mamba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/gyaru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gyaru2" />
    </FrameLayout>

    <ImageView
        android:id="@+id/handImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:maxWidth="300px"
        android:src="@drawable/manokawaii"
        android:visibility="gone" />

</RelativeLayout>